# MyPortfolio

./: MyPortfolio.sln
MyPortfolio/: MyPortfolio.csproj  Program.cs  Startup.cs  appsettings.json
MyPortfolio.API/: MyPortfolio.API.csproj
MyPortfolio.API/Properties/: launchSettings.json
MyPortfolio.Core/: MyPortfolio.Core.csproj
MyPortfolio.Core/Contracts/: IPhotoService.cs
MyPortfolio.Core/Models/: PhotoDTO.cs
MyPortfolio.Core/Properties/: launchSettings.json
MyPortfolio.Core/Services/: PhotoService.cs
MyPortfolio.Grpc/: MyPortfolio.Grpc.csproj  Program.cs
MyPortfolio.Grpc/Properties/: launchSettings.json
MyPortfolio.Grpc/Protos/: greet.proto
MyPortfolio.Grpc/Services/: GreeterService.cs
MyPortfolio/Controllers/: HomeController.cs
MyPortfolio/Data/: ApplicationDbContext.cs
MyPortfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio/Models/: ErrorViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/Views/Shared/: _Layout.cshtml
